rewrite ^/github https://github.com/vandesm14/ redirect;
rewrite ^/bluesky https://bsky.app/profile/thedevbird.bsky.social/ redirect;
rewrite ^/youtube https://www.youtube.com/@thedevbird/ redirect;
rewrite ^/linkedin https://www.linkedin.com/in/shane-vandegrift-769696192/ redirect;
