# Social
rewrite ^/bluesky https://bsky.app/profile/thedevbird.bsky.social/ redirect;
rewrite ^/github https://github.com/vandesm14/ redirect;
rewrite ^/linkedin https://www.linkedin.com/in/shane-vandegrift-769696192/ redirect;

# Projects
rewrite ^/airwave https://airwavegame.com/ redirect;
