server {
  server_name thedevbird.com shane.bio;
  add_header X-Served-By "portfolio" always;

  location / {
    try_files $uri $uri/ =404;

    root dist;
  }

  rewrite ^/github https://github.com/vandesm14/ redirect;
  rewrite ^/bluesky https://bsky.app/profile/thedevbird.bsky.social/ redirect;
  rewrite ^/youtube https://www.youtube.com/@thedevbird/ redirect;
  rewrite ^/linkedin https://www.linkedin.com/in/shane-vandegrift-769696192/ redirect;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/thedevbird.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/thedevbird.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
