server {
  server_name thedevbird.com shane.bio;

  location / {
    try_files $uri $uri/ =404;

    root /var/www/thedevbird.com/dist;
  }

  include /var/www/thedevbird.com/site/redirects.conf;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/thedevbird.com-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/thedevbird.com-0001/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
